apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
	compile 'org.apache.commons:commons-io:1.3.2'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.cubiclegrizzly.hornetstress.HornetHive'
	}
}

task fatJar(type: Jar, dependsOn: jar) {
	baseName = project.name + '-fat'
	from { 
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } 
	}
}


task stressJar(type: Jar, dependsOn: fatJar) {
	baseName = 'hornetstress'
    
	manifest {
		attributes 'Main-Class': 'com.cubiclegrizzly.hornetstress.HornetHive'
	}

    from './build/classes/main' include '**/*.class'

	from {
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } 
	}

}
