apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.2.3'
	compile 'org.apache.commons:commons-io:1.3.2'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.cubiclegrizzly.hornetstress.HornetHive'
	}
}

task fatJar(type: Jar, dependsOn: jar) {
	baseName = project.name + '-fat'
	from { 
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } 
	}
}
